<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="349.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.StudentFormController">
   <children>
      <Label id="lblName" layoutX="34.0" layoutY="107.0" text="Name:" />
      <Label id="lblSurname" layoutX="34.0" layoutY="165.0" text="Surname:" />
      <ComboBox id="cmbFaculty" fx:id="cmbFaculty" layoutX="99.0" layoutY="253.0" prefWidth="150.0" />
      <Label id="lblFaculty" layoutX="34.0" layoutY="258.0" text="Faculty:" />
      <TextField id="lblName" fx:id="txtName" layoutX="104.0" layoutY="102.0" />
      <TextField id="lblSurname" fx:id="txtSurname" layoutX="104.0" layoutY="160.0" />
      <Button fx:id="btnSave" layoutX="74.0" layoutY="288.0" mnemonicParsing="false" onAction="#SaveChange" text="Save" />
      <Label fx:id="idLbl" layoutX="37.0" layoutY="35.0" text="ID" />
      <Text fx:id="idtext" layoutX="159.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="returnBtn" layoutX="198.0" layoutY="288.0" mnemonicParsing="false" onAction="#returnMain" text="Return" />
   </children>
</AnchorPane>
