<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.AuthorizeParksRequestsController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <TableView fx:id="tableRequests" layoutX="10.0" layoutY="134.0" prefHeight="500.0" prefWidth="930.0">
               <columns>
                  <TableColumn fx:id="parkMgrCol" prefWidth="149.0" text="Park Manager" />
                  <TableColumn fx:id="parkNameCol" prefWidth="184.0" text="Park Name" />
                  <TableColumn fx:id="statusVal" prefWidth="191.0" text="Request Status" />
                  <TableColumn fx:id="paramCol" prefWidth="261.0" text="Parameter" />
                  <TableColumn fx:id="newValCol" prefWidth="144.0" text="Proposed New Value" />
               </columns>
            </TableView>
            <Text layoutX="234.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests From Park Managers" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text fx:id="errorTxt" layoutX="358.0" layoutY="670.0" styleClass="error-text" wrappingWidth="281.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <MFXButton fx:id="authBtn" layoutX="285.0" layoutY="685.0" onAction="#handleRequest" prefHeight="56.0" prefWidth="128.0" styleClass="actButtonGreen" text="Authorize" />
            <MFXButton fx:id="unAuthBtn" layoutX="584.0" layoutY="685.0" onAction="#handleRequest" prefHeight="56.0" prefWidth="128.0" styleClass="actButtonGreen" text="Unauthorize" />
         </children>
      </Pane>
   </children>
</StackPane>
