<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <TableView fx:id="tableRequests" layoutX="10.0" layoutY="100.0" prefHeight="500.0" prefWidth="930.0">
               <columns>
                  <TableColumn prefWidth="310.0" text="Request" />
                  <TableColumn prefWidth="310.0" text="Park Manager" />
                  <TableColumn prefWidth="310.0" text="Actions" />
               </columns>
            </TableView>
            <Text layoutX="268.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Managers Requests" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
         </children>
      </Pane>
   </children>
</StackPane>
