<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.CheckAvailableSpotsController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="175.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Availability Information Center" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <MFXLegacyComboBox fx:id="parkCmbBox" layoutX="295.0" layoutY="372.0" prefHeight="48.0" prefWidth="208.0" />
            <MFXButton fx:id="ctnCheckAvailability" buttonType="RAISED" defaultButton="true" layoutX="529.0" layoutY="372.0" onAction="#OnClickctnCheckAvailability" prefHeight="48.0" prefWidth="165.0" rippleColor="#adff49" text="Check Availability" />
            <Text fx:id="text2" layoutX="7.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To check available spots in a park," wrappingWidth="915.5732421875">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="text21" layoutX="7.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" select the desired park from the list provided," wrappingWidth="915.5732421875">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="text11" layoutX="7.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="then click the &quot;Check Availability&quot; button to view real-time spot availability for that park." wrappingWidth="915.5732345581055">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <MFXProgressBar fx:id="progressBar" animationSpeed="0.0" layoutX="421.0" layoutY="480.0" prefHeight="40.0" prefWidth="347.0" />
            <Text fx:id="ParkOccupancyTxt" layoutX="224.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Occupancy" wrappingWidth="184.5732421875">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="availableSpotsTxt" layoutX="224.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="315.57323455810547">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <MFXButton fx:id="MakeOrderBtn" buttonType="RAISED" defaultButton="true" layoutX="579.0" layoutY="552.0" onAction="#OnClickMakeOrderBtn" prefHeight="48.0" prefWidth="165.0" rippleColor="#adff49" text="Make Spontaneous Order" />
            <Label fx:id="errorLbl" layoutX="421.0" layoutY="440.0" prefHeight="40.0" prefWidth="132.0" styleClass="error-text" text="Pick a park please">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
