<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.DepartmentManagerDashboardPageController">
   <children>
      <Pane fx:id="regpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text fx:id="headerTxt" layoutX="246.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Manager Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <MFXButton fx:id="issueBtn" layoutX="450.0" layoutY="186.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="actButtonGreen" text="Issue Reports" />
            <Text fx:id="issueTxt" layoutX="360.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prepare and issue your reports">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="viewRequestsTxt" layoutX="360.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Park Manager's Requests">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <MFXButton fx:id="viewRequestsBtn" layoutX="450.0" layoutY="340.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="actButtonGreen" text="View Requests" />
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
         </children>
      </Pane>
   </children>
</StackPane>
