<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.DepartmentManagerDashboardPageController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/parkEmployeeBackground.jpg" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88ddd4" height="552.0" layoutX="53.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="378.0" />
            <Text layoutX="221.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Manager Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnIssueReports" layoutX="168.0" layoutY="250.0" mnemonicParsing="false" onAction="#OnClickIssueReportsButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="Issue Reports">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <Text layoutX="133.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Department Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Park Requests" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnViewRequests" layoutX="168.0" layoutY="632.0" mnemonicParsing="false" onAction="#OnClickViewRequestsButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="View Requests">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <Text fx:id="errorTxt" layoutX="463.0" layoutY="619.0" styleClass="error-text" />
            <Text layoutX="94.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Park and Department Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnViewReports" layoutX="168.0" layoutY="430.0" mnemonicParsing="false" onAction="#OnClickViewReportsButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="View Reports">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <Text fx:id="depMgrWelcome" layoutX="53.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="832.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="depMgrParks" layoutX="53.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="883.640625">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
