<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.DepartmentManagerDashboardPageController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="246.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Manager Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnIssueReports" layoutX="99.0" layoutY="494.0" mnemonicParsing="false" onAction="#OnClickIssueReportsButton" prefHeight="84.0" prefWidth="126.0" styleClass="actButtonGreen" text="Issue Reports" />
            <Text layoutX="52.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Department Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="713.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Park Requests">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnViewRequests" layoutX="742.0" layoutY="495.0" mnemonicParsing="false" onAction="#OnClickViewRequestsButton" prefHeight="84.0" prefWidth="126.0" styleClass="actButtonGreen" text="View Requests" />
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text layoutX="26.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Department Manager Dashboard! Here, you can:&#10;&#10;• View Park Manager's Reports: Stay informed about park operations&#10;by accessing detailed reports prepared by the Park Manager.&#10;&#10;• View Park Manager's Requests: Review and respond to requests&#10;made by the Park Manager regarding park operations and management.&#10;&#10;Efficiently oversee park operations and collaborate effectively with the Park Manager&#10;by using these essential tools.">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="errorTxt" layoutX="463.0" layoutY="619.0" styleClass="error-text" />
            <Text layoutX="344.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Park and Department Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnViewReports" layoutX="424.0" layoutY="494.0" mnemonicParsing="false" onAction="#OnClickViewReportsButton" prefHeight="84.0" prefWidth="126.0" styleClass="actButtonGreen" text="View Reports" />
         </children>
      </Pane>
   </children>
</StackPane>
