<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.GenerateBillController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/parkEmployeeBackground.jpg" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88ddd4" height="340.0" layoutX="71.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
            <Text layoutX="283.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Order Bill" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <Text layoutX="152.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Order ID">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txtOrderID" layoutX="133.0" layoutY="295.0" prefHeight="40.0" prefWidth="200.0" />
            <Label fx:id="lblErrorMsg" alignment="CENTER" layoutX="108.0" layoutY="482.0" prefHeight="82.0" prefWidth="270.0" styleClass="error-text" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <MFXButton fx:id="btnGenerateBill" layoutX="133.0" layoutY="366.0" onAction="#OnClickGenerateBillButton" prefHeight="50.0" prefWidth="200.0" styleClass="actButtonGreen" text="Generate Bill" />
            <MFXButton fx:id="EnterParkButton" disable="true" layoutX="133.0" layoutY="421.0" onAction="#OnClickEnterParkButton" prefHeight="50.0" prefWidth="200.0" styleClass="actButtonGreen" text="Enter Visitors To Park" />
            <Text fx:id="successMsg" layoutX="70.0" layoutY="451.0" textAlignment="CENTER" wrappingWidth="324.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
