<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.GenerateBillController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="298.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Order Bill" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text layoutX="400.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Order ID">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Label fx:id="lblErrorMsg" layoutX="400.0" layoutY="210.0" prefHeight="17.0" prefWidth="229.0" text="errorMsg" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <MFXTextField fx:id="txtOrderID" layoutX="400.0" layoutY="230.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXButton fx:id="btnGenerateBill" layoutX="400.0" layoutY="300.0" onAction="#OnClickGenerateBillButton" prefHeight="50.0" prefWidth="100.0" text="Generate Bill" />
         </children>
      </Pane>
   </children>
</StackPane>
