<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.IssueVisitationReportController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="243.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancellations Report Issuance" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text fx:id="txtNoReport" layoutX="280.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There is no visitation report for the selected month, please generate a report" textAlignment="CENTER" wrappingWidth="392.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label layoutX="405.0" layoutY="131.0" text="Choose Monthly Report" />
            <MFXButton fx:id="btnViewReport" layoutX="309.0" layoutY="253.0" prefHeight="38.0" prefWidth="310.0" text="View Report" />
            <MFXButton fx:id="btnGenerateReport" layoutX="280.0" layoutY="548.0" prefHeight="50.0" prefWidth="392.0" text="Generate Report" />
            <Text layoutX="276.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate and issue this month's cancellations report">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="monthCmb" layoutX="310.0" layoutY="182.0" prefHeight="39.0" prefWidth="146.0" />
            <MFXComboBox fx:id="yearCmb" layoutX="476.0" layoutY="182.0" prefHeight="39.0" prefWidth="139.0" />
            <Label layoutX="355.0" layoutY="159.0" text="Month" />
            <Label layoutX="532.0" layoutY="159.0" text="Year" />
            <Label fx:id="errMsg" layoutX="309.0" layoutY="230.0" prefHeight="17.0" prefWidth="348.0" />
            <Text layoutX="455.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Label fx:id="generateResultMsg" layoutX="373.0" layoutY="621.0" prefHeight="17.0" prefWidth="220.0" />
         </children>
      </Pane>
   </children>
</StackPane>
