<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.IssueVisitationReportController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="247.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department Reports Issuance" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <MFXButton fx:id="btnGenerateReport" layoutX="161.0" layoutY="405.0" onAction="#onClickGenerateReport" prefHeight="50.0" prefWidth="654.0" styleClass="actButtonGreen" text="Generate Report" />
            <ComboBox fx:id="monthCmb" layoutX="504.0" layoutY="326.0" prefHeight="39.0" prefWidth="146.0" />
            <ComboBox fx:id="yearCmb" layoutX="674.0" layoutY="326.0" prefHeight="39.0" prefWidth="139.0" />
            <Label layoutX="553.0" layoutY="303.0" text="Month" />
            <Label layoutX="720.0" layoutY="303.0" text="Year" />
            <Label fx:id="errMsg" layoutX="466.0" layoutY="376.0" prefHeight="17.0" prefWidth="347.0" />
            <Label fx:id="generateResultMsg" layoutX="475.0" layoutY="467.0" prefHeight="17.0" prefWidth="347.0" />
            <ComboBox fx:id="parkCmb" layoutX="331.0" layoutY="326.0" prefHeight="39.0" prefWidth="146.0" />
            <Label layoutX="393.0" layoutY="303.0" text="Park" />
            <ComboBox fx:id="reportCmb" layoutX="161.0" layoutY="326.0" prefHeight="39.0" prefWidth="146.0" />
            <Label layoutX="202.0" layoutY="303.0" text="Report Type" />
         </children>
      </Pane>
   </children>
</StackPane>
