<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.ParkEmployeeDashboardPageController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text fx:id="txtHeader" layoutX="311.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Employee Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fx:id="txtDescription" layoutX="21.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Employee Dashboard!&#10;&#10;As an employee, you have to give the best possible service&#10;to every customer.&#10;This dashboard allows you to do the following:&#10;• Easily create detailed bills for park visitors, covering entry fees and more.&#10;• Quickly check if there is an available spot in the park, for a casual visit.&#10;&#10;Effortlessly manage park operations and enhance visitor experiences&#10;with these essential features.&#10;Remember, you are the first interaction with our business,&#10;so don't forget to smile!">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator layoutX="14.0" layoutY="66.0" prefHeight="14.0" prefWidth="929.0" />
         </children>
      </Pane>
   </children>
</StackPane>
