<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.ParkManagerDashboardPageController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="298.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Manager Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnChangeParkParameters" layoutX="210.0" layoutY="520.0" mnemonicParsing="false" onAction="#OnClickChangeParkParametersButton" prefHeight="50.0" prefWidth="100.0" styleClass="actButtonGreen" text="Change Park&#10;Parameters" textAlignment="CENTER" />
            <Text layoutX="92.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request to Change Park Parameters">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="488.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Usage &amp; Visitation Reports">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnAvailableSpot" layoutX="610.0" layoutY="520.0" mnemonicParsing="false" onAction="#OnClickGenerateReportsButton" prefHeight="50.0" prefWidth="100.0" styleClass="actButtonGreen" text="Generate&#10;Reports" textAlignment="CENTER" />
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Park Manager Dashboard!&#10;&#10;As the Park Manager, your role is vital in maintaining and enhancing our park facilities.&#10;Here's what you can do:&#10;&#10;• Easily submit requests to adjust park parameters.&#10;• Generate detailed usage and visitation reports and,&#10;send them to the Department Manager.&#10;&#10;Efficiently manage park operations and drive continuous&#10;improvement with these features.&#10;Enjoy overseeing our parks with confidence and effectiveness!" wrappingWidth="871.9940795898438">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
