<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.PrepareReportsController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="336.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prepare Reports" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Access and generate usage and visitation reports for in-depth insights into park operations.&#10;The usage report provides data on park occupancy and capacity utilization.&#10;The visitation report breaks down visitor numbers by type, including singles and groups.&#10;Easily analyze these key metrics to optimize park resources, enhance visitor experiences,&#10;and make informed decisions for effective park management.">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <MFXButton fx:id="btnVisitorsReport" layoutX="237.5" layoutY="350.0" onAction="#OnClickVisitorsReportButton" prefHeight="75.0" prefWidth="150.0" text="Visitors Report" />
            <MFXButton fx:id="btnUsageReport" layoutX="622.5" layoutY="350.0" onAction="#OnClickUsageReportButton" prefHeight="75.0" prefWidth="150.0" text="Usage Report" />
         </children>
      </Pane>
   </children>
</StackPane>
