<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.RequestSettingParkParametersController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="171.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Setting Park Parameters" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text layoutX="81.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difference Between Number Of Orders And Visitors Capacity:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="lblErrorMsg" layoutX="64.0" layoutY="469.0" prefHeight="34.0" prefWidth="725.0" styleClass="error-text" />
            <Text layoutX="81.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Capacity:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="81.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Visitation Longevity:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <MFXTextField fx:id="txtDifferenceOrdersVisitors" layoutX="81.0" layoutY="304.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtParkCapacity" layoutX="81.0" layoutY="198.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXButton fx:id="btnSubmit" buttonType="RAISED" defaultButton="true" layoutX="131.0" layoutY="510.0" onAction="#OnClickSubmitButton" prefHeight="50.0" prefWidth="100.0" rippleColor="#adff49" styleClass="actButtonGreen" text="Submit" />
            <MFXLegacyComboBox fx:id="txtMaxVisitation" layoutX="81.0" layoutY="414.0" prefHeight="48.0" prefWidth="200.0" value="" />
            <Label fx:id="lblSuccessMsg" alignment="CENTER" layoutX="198.0" layoutY="623.0" prefHeight="59.0" prefWidth="655.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
