<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="rootBillPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.SpontaneousOrderSubmitController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/parkEmployeeBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88ddd4" height="339.0" layoutX="42.0" layoutY="191.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
        <Text layoutX="252.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spontaneous Order" textAlignment="CENTER" wrappingWidth="496.873046875">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Text>
        <MFXButton fx:id="btnCreateOrder" buttonType="RAISED" defaultButton="true" layoutX="196.0" layoutY="476.0" onAction="#OnClickCreateOrderButton" prefHeight="50.0" prefWidth="100.0" rippleColor="#adff49" text="Create Order" />
        <Text layoutX="90.0" layoutY="258.0" text="First Name:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="90.0" layoutY="301.0" text="Last Name:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="90.0" layoutY="342.0" text="Number of visitors:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="90.0" layoutY="388.0" text="Phone:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="90.0" layoutY="428.0" text="Email:">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="DetailsTxt" layoutX="46.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="399.8730396926403">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Label fx:id="errorLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="436.0" prefHeight="40.0" prefWidth="387.0" styleClass="error-text" textAlignment="CENTER" textFill="RED">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TextField fx:id="txtFirstName" layoutX="230.0" layoutY="236.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="txtLastName" layoutX="230.0" layoutY="279.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="txtNumOfVisitors" alignment="CENTER" layoutX="230.0" layoutY="320.0" prefHeight="30.0" prefWidth="200.0" promptText="1" />
      <TextField fx:id="txtPhone" layoutX="230.0" layoutY="366.0" prefHeight="30.0" prefWidth="200.0" promptText="0512345678" />
      <TextField fx:id="txtEmail" layoutX="230.0" layoutY="406.0" prefHeight="30.0" prefWidth="200.0" promptText="israelwins@mail.com" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/fNameIcon.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/fNameIcon.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/familyIcon.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/phoneIcon.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/emailIcon.gif" />
         </image>
      </ImageView>
    </children>
</Pane>
