<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.SupportRepresentativeDashboardPageController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/parkEmployeeBackground.jpg" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88ddd4" height="589.0" layoutX="50.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="357.0" />
            <Text layoutX="104.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Support Representative Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <Text layoutX="92.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check For an Available Spot" wrappingWidth="267.64373779296875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="117.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue a bill for an order">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register a Group Guide">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <MFXButton buttonType="RAISED" layoutX="150.0" layoutY="234.0" onAction="#OnClickAvailableSpotButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="Available&#10;Spot&#10;" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <MFXButton buttonType="RAISED" layoutX="150.0" layoutY="377.0" onAction="#OnClickGenerateBillButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="Generate Bill">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <MFXButton buttonType="RAISED" layoutX="150.0" layoutY="527.0" onAction="#OnClickRegisterGuideButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="Register&#10;a Guide" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <MFXButton buttonType="RAISED" layoutX="150.0" layoutY="669.0" onAction="#OnClickExitButton" prefHeight="100.0" prefWidth="150.0" styleClass="actButtonGreen" text="Submit&#10;Exit" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></MFXButton>
            <Text layoutX="126.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark Park Order Exit">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
