<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.SupportRepresentativeDashboardPageController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text layoutX="180.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Support Representative Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutX="14.0" layoutY="71.0" prefHeight="12.0" prefWidth="931.0" />
            <Text layoutX="50.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Available Spots In All Parks" wrappingWidth="266.84375">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="447.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue a bill for an order">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="745.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register a Group Guide">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <MFXButton fx:id="btnCheckParkAvailability" layoutX="118.0" layoutY="522.0" onAction="#OnClickCheckParkAvailabilityButton" prefHeight="105.0" prefWidth="150.0" styleClass="actButtonGreen" text="Check Park Availability" />
            <MFXButton fx:id="btnIssueBill" layoutX="459.0" layoutY="522.0" onAction="#OnClickIssueBillButton" prefHeight="105.0" prefWidth="150.0" styleClass="actButtonGreen" text="Issue a Bill" />
            <MFXButton fx:id="btnRegisterGuide" layoutX="770.0" layoutY="522.0" onAction="#OnClickRegisterGuideButton" prefHeight="105.0" prefWidth="150.0" styleClass="actButtonGreen" text="Register a Guide" />
            <Text layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Support Representative Dashboard!&#10;&#10;As an employee, you have to give the best possible service&#10;to every customer.&#10;This dashboard allows you to do the following:&#10;• Easily create detailed bills for park visitors, covering entry fees and more.&#10;• Quickly check if there is an available spot in the park, for a casual visit.&#10;• Register a Guide: Streamline guide registration for visitor experiences.&#10;&#10;Effortlessly manage park operations and enhance visitor experiences&#10;with these essential features.&#10;Remember, you are the first interaction with our business,&#10;so don't forget to smile!">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
