<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeesControllers.UnplannedVisitInsertionController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Common/Resources/src/assets/parkEmployeeBackground.jpg" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#88ddd4" height="339.0" layoutX="42.0" layoutY="191.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
            <Text layoutX="192.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unplanned Visit Insertion" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Number Of Visitors">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="lblErrorMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="376.0" prefHeight="30.0" prefWidth="370.0" styleClass="error-text" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Text fx:id="txtResult" layoutX="135.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="136.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is This A Group Order?">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <MFXCheckbox fx:id="cbGroupOrder" layoutX="136.0" layoutY="348.0" text="Group Order" />
            <MFXButton fx:id="btnSubmit" buttonType="RAISED" defaultButton="true" layoutX="186.0" layoutY="412.0" onAction="#OnClickSubmitButton" prefHeight="50.0" prefWidth="100.0" rippleColor="#adff49" text="Submit">
               <font>
                  <Font size="14.0" />
               </font></MFXButton>
            <TextField fx:id="txtNumOfVisitors" layoutX="136.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</StackPane>
