<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="orderDetailsPageInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.OrderDetailsPageController">
    <children>
        <Label layoutX="50.0" layoutY="18.0" text="Order ID" />
        <Label layoutX="50.0" layoutY="54.0" text="Number of visitors" />
        <Label layoutX="50.0" layoutY="90.0" text="Park" />
        <Label layoutX="50.0" layoutY="126.0" text="Email" />
        <TextField id="telephoneNumbertxt" fx:id="txtTelephoneNumber" layoutX="221.0" layoutY="157.0">
            <effect>
                <InnerShadow />
            </effect>
        </TextField>
        <Label layoutX="50.0" layoutY="161.0" text="Telephone" />
        <ComboBox id="cmbParkName" fx:id="cmbParkName" layoutX="221.0" layoutY="86.0" prefWidth="150.0" />
        <Label layoutX="50.0" layoutY="199.0" text="Date" />
        <Label layoutX="50.0" layoutY="238.0" text="Time" />
        <Button id="btnSave" fx:id="btnSave" layoutX="419.0" layoutY="305.0" mnemonicParsing="false" onAction="#SaveChange" text="Save" />
        <Button id="btnBack" fx:id="btnBack" layoutX="122.0" layoutY="305.0" mnemonicParsing="false" onAction="#returnMain" text="Back" />
        <Label fx:id="lblStatusMsg" layoutX="221.0" layoutY="287.0" prefHeight="61.0" prefWidth="199.0" />
        <Label fx:id="lblOrderNumber" layoutX="221.0" layoutY="18.0" />
        <Label fx:id="lblNumberOfVisitors" layoutX="221.0" layoutY="54.0" />
        <Label fx:id="lblEmail" layoutX="221.0" layoutY="126.0" />
        <Label fx:id="lblVisitationDate" layoutX="221.0" layoutY="199.0" />
        <Label fx:id="lblVisitationTime" layoutX="221.0" layoutY="238.0" />
    </children>
    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
