<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<TitledPane id="orderDetailsPageInfo" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Your Order" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.OrderDetailsPageController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="373.0">
            <children>
                <TextField id="orderNumbertxt" fx:id="orderNumbertxt" editable="false" layoutX="221.0" layoutY="14.0">
                    <effect>
                        <InnerShadow />
                    </effect>
                </TextField>
                <Label layoutX="79.0" layoutY="18.0" text="ID" />
                <TextField id="numberOfVisitorstxt" fx:id="numberOfVisitorstxt" editable="false" layoutX="221.0" layoutY="50.0">
                    <effect>
                        <InnerShadow />
                    </effect>
                </TextField>
                <TextField id="Emailtxt" fx:id="Emailtxt" editable="false" layoutX="221.0" layoutY="122.0">
                    <effect>
                        <InnerShadow />
                    </effect>
                </TextField>
                <Label layoutX="79.0" layoutY="54.0" text="Number of visitors" />
                <Label layoutX="79.0" layoutY="90.0" text="Park" />
                <Label layoutX="80.0" layoutY="126.0" text="Email" />
                <TextField id="telephoneNumbertxt" fx:id="telephoneNumbertxt" layoutX="221.0" layoutY="157.0">
                    <effect>
                        <InnerShadow />
                    </effect>
                </TextField>
                <Label layoutX="79.0" layoutY="161.0" text="Telephone" />
                <ComboBox id="cmbParkName" fx:id="cmbParkName" layoutX="221.0" layoutY="86.0" prefWidth="150.0" />
                <TextField id="visitationDatetxt" fx:id="visitationDatetxt" layoutX="223.0" layoutY="195.0" />
                <Label layoutX="80.0" layoutY="199.0" text="Date" />
                <TextField id="visitationTimetxt" fx:id="visitationTimetxt" layoutX="223.0" layoutY="234.0">
                    <effect>
                        <InnerShadow />
                    </effect>
                </TextField>
                <Label layoutX="80.0" layoutY="238.0" text="Time" />
                <Button id="btnSave" fx:id="btnSave" layoutX="419.0" layoutY="305.0" mnemonicParsing="false" onAction="#SaveChange" text="Save" />
                <Button id="btnback" fx:id="btnback" layoutX="122.0" layoutY="305.0" mnemonicParsing="false" onAction="#returnMain" text="Back" />
            <Label fx:id="StatusMsgLbl" layoutX="189.0" layoutY="287.0" prefHeight="61.0" prefWidth="199.0" />
            </children>
            <effect>
                <DropShadow />
            </effect></AnchorPane>
    </content>
</TitledPane>
