<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.OrderListPageController">
    <children>
        <VBox fx:id="vboxPage" alignment="CENTER">
            <Label fx:id="lblTitle" text="Orders List"/>
            <TableView fx:id="tableOrders" prefHeight="312.0" prefWidth="770.0">
                <columns>
                    <TableColumn fx:id="colOrderNumber" text="Order Number"/>
                    <TableColumn fx:id="colParkName" prefWidth="150.0" text="Park Name"/>
                    <TableColumn fx:id="colNumberOfVisitors" prefWidth="120.0" text="Number Of Visitors"/>
                    <TableColumn fx:id="colTelephone" prefWidth="100.0" text="Telephone"/>
                    <TableColumn fx:id="colEmail" prefWidth="160.0" text="Email"/>
                    <TableColumn fx:id="colDate" prefWidth="70.0" text="Date"/>
                    <TableColumn fx:id="colTime" prefWidth="70.0" text="Time"/>
                </columns>
            </TableView>
        </VBox>
        <Button fx:id="btnEdit" layoutX="710.0" layoutY="400.0" mnemonicParsing="false" onAction="#editOrder"
                prefHeight="30.0" prefWidth="80.0" text="Edit Order"/>
        <Button fx:id="btnBack" layoutX="20.0" layoutY="400.0" mnemonicParsing="false" onAction="#returnMain"
                prefHeight="30.0" prefWidth="80.0" text="Back"/>
        <Label fx:id="lblStatusMsg" layoutX="313.0" layoutY="385.0" prefHeight="61.0" prefWidth="200.0"
               textAlignment="CENTER"/>
    </children>
</Pane>
