<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane id="orderListPageInfo" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Orders list" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="682.0">
            <children>
                <TableView prefHeight="325.0" prefWidth="600.0">
                    <columns>
                        <TableColumn id="orderListTableInfo" fx:id="orderIDParam" onEditStart="#orderIDEdit" prefWidth="75.0" text="Order ID" />
                        <TableColumn fx:id="orderNameParam" onEditStart="#orderNameEdir" prefWidth="119.20001220703125" text="Number of visitors" />
                        <TableColumn fx:id="orderEmailParam" onEditStart="#orderEmailEdit" prefWidth="82.39997863769531" text="Email" />
                        <TableColumn fx:id="orderTelParam" onEditStart="#orderTelEdit" prefWidth="76.79998779296875" text="Telephone" />
                        <TableColumn fx:id="orderParkParam" onEditStart="#orderParkEdit" prefWidth="76.79998779296875" text="Chosen park" />
                        <TableColumn fx:id="orderDateParam" onEditStart="#orderDateEdit" prefWidth="80.800048828125" text="Date" />
                        <TableColumn fx:id="orderTimeParam" onEditStart="#orderDateEdit" prefWidth="86.39996337890625" text="Time" />
                    </columns>
                </TableView>
                <Button id="btnOrderListEditInfo" fx:id="editOrderbtn" layoutX="281.0" layoutY="334.0" mnemonicParsing="false" onAction="#editOrderListAction" text="Edit" />
            </children></AnchorPane>
    </content>
</TitledPane>
