<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane fx:id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="VisitorsControllers.VisitorGroupGuideDashboardPageController">
    <children>
        <Pane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="768.0" prefWidth="950.0">
            <children>
                <Separator fx:id="sep" layoutY="68.0" prefHeight="14.0" prefWidth="950.0"/>
                <Text fx:id="header" layoutX="296.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Authenticate With ID" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Text>
                <Text fx:id="text2" layoutX="22.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="To proceed with your process, simply type your ID into the provided form and click submit."
                      textAlignment="CENTER" wrappingWidth="915.5732421875">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Text>
                <Text fx:id="text1" layoutX="93.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Your cooperation is appreciated and will allow us to continue seamlessly."
                      textAlignment="CENTER" wrappingWidth="749.5732421875">
                    <font>
                        <Font name="System Bold" size="21.0"/>
                    </font>
                </Text>
                <MFXButton fx:id="btnSubmit" layoutX="425.0" layoutY="321.0" onAction="#OnClickSubmitAuthButton"
                           prefHeight="48.0" prefWidth="120.0" rippleColor="#adff49" text="Submit"/>
                <MFXTextField fx:id="IDTextField" floatingText="ID" layoutX="385.0" layoutY="230.0" prefHeight="50.0"
                              prefWidth="200.0"/>
                <Text fx:id="ErrorText" styleClass="error-text" layoutX="342.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      textAlignment="CENTER" wrappingWidth="749.5732421875">
                    <font>
                        <Font name="System Bold" size="21.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</StackPane>
