<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.CreateAlternativeOrderController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/visitorsBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="ADD" fill="#48ea7e" height="500.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
            <children>
                <Text fx:id="txtHeader" layoutX="290.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alternative Order" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Name:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Visitors:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="300.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Label fx:id="lblParkName" layoutX="520.0" layoutY="218.0" text="lblParkName">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblNumOfVisitors" layoutX="520.0" layoutY="266.0" prefHeight="30.0" prefWidth="174.0" text="lblNumOfVisitors">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblDate" layoutX="520.0" layoutY="317.0" prefHeight="30.0" prefWidth="151.0" text="lblDate">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblTime" layoutX="520.0" layoutY="366.0" prefHeight="30.0" prefWidth="151.0" text="lblTime">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblName" layoutX="520.0" layoutY="419.0" prefHeight="30.0" prefWidth="151.0" text="lblName">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblPhone" layoutX="520.0" layoutY="468.0" prefHeight="30.0" prefWidth="151.0" text="lblPhone">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblEmail" layoutX="520.0" layoutY="512.0" prefHeight="27.0" prefWidth="151.0" text="lblEmail">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <MFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="415.0" layoutY="661.0" onAction="#OnClickSignUpButton" prefHeight="60.0" prefWidth="150.0" rippleColor="#adff49" text="Sign-Up Now!" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></MFXButton>
                <Label fx:id="lblError" layoutX="379.0" layoutY="728.0" prefHeight="40.0" prefWidth="250.0" textFill="#f80505">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Separator layoutX="490.0" layoutY="148.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="0.0" />
            <ImageView fx:id="parkIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/parkIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="numOfVisIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/familyIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dateIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/dateIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="timeIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/timeIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nameIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/fnameIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="phoneIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/phoneIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emailIcon" fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/emailIcon.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</StackPane>
