<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?import javafx.scene.image.Image?>-->

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.GroupGuideOrderVisitationPageController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/visitorsBackground.jpg" />
         </image></ImageView>
        <Pane fx:id="pane" prefHeight="800.0" prefWidth="1000.0">
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="ADD" fill="#38d7a2" height="546.0" layoutX="300.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
                <Text fx:id="Header" layoutX="229.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Visitation " textAlignment="CENTER" wrappingWidth="561.7367401123047">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Text>
                <MFXLegacyComboBox fx:id="parkCmbBox" layoutX="440.0" layoutY="243.0" prefHeight="30.0" prefWidth="200.0" />
                <MFXLegacyComboBox fx:id="timeOfVisitCmbBox" layoutX="440.0" layoutY="343.0" prefHeight="30.0" prefWidth="200.0" />
                <MFXButton fx:id="btnCreateOrder" buttonType="RAISED" defaultButton="true" layoutX="447.0" layoutY="582.0" onAction="#OnClickCreateOrderButton" prefHeight="50.0" prefWidth="100.0" text="Create Order" />
                <DatePicker fx:id="datePicker" layoutX="440.0" layoutY="289.0" prefHeight="38.0" prefWidth="200.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </DatePicker>
                <MFXLegacyComboBox fx:id="numOfVisitorsCmbBox" layoutX="510.0" layoutY="391.0" prefHeight="30.0" prefWidth="137.0" />
                <Text layoutX="340.0" layoutY="163.0" text="First Name:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="218.0" text="Last Name:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="264.0" text="Choose Park:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="314.0" text="Date:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="365.0" text="Time of visit:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="413.0" text="Number of visitors:" wrappingWidth="137.2734375">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="467.0" text="Phone:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text layoutX="340.0" layoutY="523.0" text="Email:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Label fx:id="label" alignment="CENTER" layoutX="350.0" layoutY="552.0" prefHeight="30.0" prefWidth="300.0" styleClass="error-text" textAlignment="CENTER" textFill="#ff0606" />
            <TextField fx:id="txtFirstName" layoutX="440.0" layoutY="141.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="txtLastName" layoutX="440.0" layoutY="196.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="txtPhone" layoutX="440.0" layoutY="445.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="txtEmail" layoutX="440.0" layoutY="501.0" prefHeight="30.0" prefWidth="200.0" />
            <ImageView fx:id="fNameIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/fNameIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="lNameIcon1" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/fNameIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="parkIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/parkIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="dateIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/dateIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="timeIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/timeIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="numOfVisIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/familyIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="phoneIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/phoneIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="emailIcon" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/emailIcon.gif" />
               </image>
            </ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Pane>
    </children>
</StackPane>
