<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.UpdateOrderDetailsPageController">
    <children>
        <Pane fx:id="btnHandleOrder" prefHeight="768.0" prefWidth="950.0">
            <children>
            <ImageView fx:id="imgBack" blendMode="SRC_ATOP" fitHeight="739.0" fitWidth="605.0" layoutX="234.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/updateOrderBack.jpg" />
               </image>
            </ImageView>
            <ListView layoutX="300.0" layoutY="130.0" prefHeight="420.0" prefWidth="360.0" />
                <Text fx:id="txtHeader" layoutX="240.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Order details">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Text>
                <MFXButton fx:id="UpdateBtn" buttonType="RAISED" layoutX="501.0" layoutY="582.0" onAction="#OnClickUpdateBtn" prefHeight="50.0" prefWidth="150.0" rippleColor="#adff49" text="Update Order" />
                <Label layoutX="330.0" layoutY="150.0" prefHeight="27.0" prefWidth="68.0" text="Order ID :">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label layoutX="330.0" layoutY="220.0" prefHeight="27.0" prefWidth="52.0" text="Park :">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label layoutX="330.0" layoutY="290.0" prefHeight="27.0" prefWidth="52.0" text="Email :">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label layoutX="330.0" layoutY="360.0" prefHeight="27.0" prefWidth="74.0" text="Telephone :">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label layoutX="330.0" layoutY="420.0" prefHeight="27.0" prefWidth="66.0" text="Date">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label layoutX="330.0" layoutY="490.0" prefHeight="27.0" prefWidth="52.0" text="Time :">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Label fx:id="OrderIDText" layoutX="433.0" layoutY="150.0" prefHeight="30.0" prefWidth="200.0" text="Label" />
                <Label fx:id="ParkName" layoutX="433.0" layoutY="220.0" prefHeight="30.0" prefWidth="200.0" text="Label" />
                <Label fx:id="TimeLabel" layoutX="433.0" layoutY="490.0" prefHeight="30.0" prefWidth="200.0" text="Label" />
                <Label fx:id="DateLabel" layoutX="433.0" layoutY="420.0" prefHeight="30.0" prefWidth="200.0" text="Label" />
                <TextField fx:id="PhoneText" layoutX="433.0" layoutY="360.0" prefHeight="30.0" prefWidth="200.0" />
                <TextField fx:id="EmailText" layoutX="433.0" layoutY="290.0" prefHeight="30.0" prefWidth="200.0" />
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="350.0" layoutY="550.0" prefHeight="30.0" prefWidth="250.0" textFill="#f50b0b">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <MFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="301.0" layoutY="582.0" onAction="#OnClickCancelOrderBtn" prefHeight="50.0" prefWidth="150.0" rippleColor="#d70707" text="Cancel" />
            <Separator layoutX="404.0" layoutY="130.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="2.0" />
            <ImageView fx:id="logo" fitHeight="95.0" fitWidth="112.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/GoNatureLogo.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</StackPane>
