<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.VisitorOrderVisitationPageController">
   <children>
       <ImageView fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/assets/visitorsBackground.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="ADD" fill="#38d7a2" height="546.0" layoutX="299.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
            <Text fx:id="Header" layoutX="289.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Visitation " textAlignment="CENTER" wrappingWidth="422.3367004394531">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <MFXLegacyComboBox fx:id="parkCmbBox" layoutX="440.0" layoutY="234.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXLegacyComboBox fx:id="timeOfVisitCmbBox" layoutX="440.0" layoutY="323.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXButton fx:id="btnCreateOrder" buttonType="RAISED" defaultButton="true" layoutX="450.0" layoutY="589.0" onAction="#OnClickCreateOrderButton" prefHeight="50.0" prefWidth="100.0" rippleColor="#adff49" text="Create Order" />
            <DatePicker fx:id="datePicker" layoutX="440.0" layoutY="278.0" prefHeight="30.0" prefWidth="200.0" />
            <Text layoutX="340.0" layoutY="153.0" text="First Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="208.0" text="Last Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="256.0" text="Choose Park:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="304.0" text="Date:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="344.0" text="Time of visit:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="407.0" text="Number of visitors:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="452.0" text="Phone:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="510.0" text="Email:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="errorLbl" alignment="CENTER" layoutX="316.0" layoutY="529.0" prefHeight="60.0" prefWidth="360.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFirstName" layoutX="440.0" layoutY="131.0" prefHeight="30.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLastName" layoutX="440.0" layoutY="186.0" prefHeight="30.0" prefWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNumOfVisitors" alignment="CENTER" layoutX="491.0" layoutY="385.0" prefHeight="30.0" promptText="1" />
            <TextField fx:id="txtPhone" accessibleHelp="0512345678" layoutX="440.0" layoutY="430.0" prefHeight="30.0" prefWidth="200.0" promptText="0512345678" />
            <TextField fx:id="txtEmail" layoutX="440.0" layoutY="488.0" prefHeight="30.0" prefWidth="200.0" promptText="yosefyosef@mail.com" />
            <ImageView fx:id="fNameIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/fNameIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="lNameIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/fNameIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="parkIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/parkIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="dateIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/dateIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="timeIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/timeIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="numOfVisIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/familyIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="phoneIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/phoneIcon.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="emailIcon" fitHeight="30.0" fitWidth="30.0" layoutX="305.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/assets/emailIcon.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
