<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VisitorsControllers.VisitorOrderVisitationPageController">
   <children>
      <Pane fx:id="pane" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text fx:id="Header" layoutX="336.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Visitation " textAlignment="CENTER" wrappingWidth="295.3367004394531">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator fx:id="sepOrder" layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <MFXLegacyComboBox fx:id="parkCmbBox" layoutX="441.0" layoutY="217.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXLegacyComboBox fx:id="timeOfVisitCmbBox" layoutX="441.0" layoutY="306.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXButton fx:id="btnCreateOrder" buttonType="RAISED" layoutX="425.0" layoutY="531.0" onAction="#OnClickCreateOrderButton" prefHeight="50.0" prefWidth="100.0" rippleColor="#adff49" text="Create Order" />
            <MFXTextField fx:id="txtFirstName" layoutX="441.0" layoutY="106.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtLastName" layoutX="441.0" layoutY="161.0" prefWidth="200.0" />
            <DatePicker fx:id="datePicker" layoutX="441.0" layoutY="261.0" prefHeight="30.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtNumOfVisitors" alignment="CENTER" layoutX="490.0" layoutY="348.0" prefHeight="30.0" prefWidth="150.0" text="1" />
            <MFXTextField fx:id="txtPhone" layoutX="441.0" layoutY="405.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtEmail" layoutX="441.0" layoutY="463.0" prefWidth="200.0" />
            <Text layoutX="340.0" layoutY="136.0" text="First Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="341.0" layoutY="191.0" text="Last Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="341.0" layoutY="239.0" text="Choose Park:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="341.0" layoutY="287.0" text="Date:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="342.0" layoutY="327.0" text="Time of visit:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="340.0" layoutY="390.0" text="Number of visitors:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="342.0" layoutY="435.0" text="Phone:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="338.0" layoutY="493.0" text="Email:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
