<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="950.0">
         <children>
            <Text fx:id="txtHeader" layoutX="336.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-Up to Waitlist" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator layoutY="68.0" prefHeight="14.0" prefWidth="950.0" />
            <Text layoutX="250.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="lblErrorName" layoutX="656.0" layoutY="428.0" text="errorMsgName" styleClass="error-text">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="txtDescription" layoutX="1.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secure your spot on the waitlist by verifying your order and entering your contact details.&#10;Provide your contact details to ensure we can reach you when a spot becomes available.&#10;Don't miss out on the opportunity – sign up now!">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="252.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="248.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="lblErrorPhone" layoutX="654.0" layoutY="494.0" text="errorMsgPhone" styleClass="error-text">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorEmail" layoutX="657.0" layoutY="556.0" text="errorMsgEmail" styleClass="error-text">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text layoutX="251.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="251.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Visitors:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="252.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="252.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="251.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="250.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="lblParkName" layoutX="437.0" layoutY="177.0" text="lblParkName">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblNumOfVisitors" layoutX="437.0" layoutY="217.0" text="lblNumOfVisitors">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTelephone" layoutX="437.0" layoutY="257.0" text="lblTelephone">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="437.0" layoutY="297.0" text="lblEmail">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="437.0" layoutY="337.0" text="lblDate">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="437.0" layoutY="377.0" text="lblTime">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <MFXTextField fx:id="txtFullName" layoutX="429.0" layoutY="413.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtPhone" layoutX="429.0" layoutY="478.0" prefWidth="200.0" />
            <MFXTextField fx:id="txtEmail" layoutX="429.0" layoutY="541.0" prefWidth="200.0" />
            <MFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="425.0" layoutY="623.0" onAction="#OnClickSignUpButton" prefHeight="50.0" prefWidth="100.0" text="Sign-Up Now!" />
         </children>
      </Pane>
   </children>
</StackPane>
