<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<StackPane fx:id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommonClient.controllers.LoginPageController">
   <children>
      <Pane fx:id="pane" prefHeight="768.0" prefWidth="1280.0">
         <children>
            <Text fx:id="header" layoutX="559.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="161.13671875">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Separator fx:id="sep" layoutX="8.0" layoutY="104.0" prefHeight="7.0" prefWidth="1263.0" />
            <Label fx:id="userNameLbl" layoutX="431.0" layoutY="263.0" prefHeight="48.0" prefWidth="94.0" text="Username:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXTextField fx:id="userNameText" layoutX="527.0" layoutY="263.0" prefHeight="48.0" prefWidth="236.0">
               <font>
                  <Font size="16.0" />
               </font></MFXTextField>
            <Label fx:id="passwordLbl" layoutX="431.0" layoutY="344.0" prefHeight="48.0" prefWidth="82.0" text="Password:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXPasswordField fx:id="passwordText" layoutX="527.0" layoutY="344.0" prefHeight="48.0" prefWidth="236.0">
               <font>
                  <Font size="16.0" />
               </font></MFXPasswordField>
            <MFXButton fx:id="loginBtn" defaultButton="true" buttonType="RAISED" layoutX="628.0" layoutY="415.0" onAction="#onLoginClick" prefHeight="48.0" prefWidth="135.0" rippleColor="#adff49" text="Sign In" />
            <Label fx:id="ErrorMsg" layoutX="371.0" layoutY="500.0" prefHeight="71.0" prefWidth="566.0" />
            <ImageView onMouseClicked="#navigateToHomePage" fx:id="backBtn" fitHeight="77.0" fitWidth="94.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/assets/backButton.png" />
                </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
