<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommonClient.controllers.LoginPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../../Common/Resources/src/assets/SignInPage.png" />
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" disable="true" height="500.0" stroke="#03661a" strokeType="OUTSIDE" strokeWidth="2.0" width="427.0" StackPane.alignment="CENTER">
         <fill>
            <RadialGradient centerX="0.5" centerY="1.0" focusDistance="0.33027526435502086" radius="0.5688074006946808">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6483041048049927" green="0.9684210419654846" blue="0.4196491241455078" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.19488303363323212" green="0.7894737124443054" blue="0.061403509229421616" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Pane prefHeight="768.0" prefWidth="1280.0">
         <children>
            <Text layoutX="532.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="226.7366943359375">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.26548671511422217" centerY="0.5037878661444692" focusDistance="0.35779816513761475" radius="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15789473056793213" green="0.4833333194255829" blue="0.5263158082962036" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
            <MFXButton buttonType="RAISED" defaultButton="true" depthLevel="LEVEL3" layoutX="646.0" layoutY="461.0" onAction="#onLoginClick" prefHeight="48.0" prefWidth="135.0" rippleColor="#adff49" text="Sign In">
               <font>
                  <Font size="14.0" />
               </font></MFXButton>
            <Label fx:id="ErrorMsg" alignment="CENTER" blendMode="HARD_LIGHT" layoutX="438.0" layoutY="509.0" prefHeight="71.0" prefWidth="404.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView accessibleRole="INCREMENT_BUTTON" blendMode="LIGHTEN" cache="true" cacheHint="QUALITY" fitHeight="77.0" fitWidth="94.0" layoutX="14.0" layoutY="13.0" onMouseClicked="#navigateToHomePage" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../Common/Resources/src/assets/back.png" />
                </image>
            </ImageView>
            <TextField fx:id="userNameText" layoutX="531.0" layoutY="306.0" prefHeight="50.0" prefWidth="250.0" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="passwordText" layoutX="531.0" layoutY="387.0" prefHeight="50.0" prefWidth="250.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <ImageView blendMode="MULTIPLY" fitHeight="30.0" fitWidth="30.0" layoutX="493.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Common/Resources/src/assets/usernameIcon.png" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="30.0" fitWidth="30.0" layoutX="493.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Common/Resources/src/assets/passwordIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
