<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.image.Image?>

<Pane fx:id="menuBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="300.0" styleClass="menu" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommonClient.controllers.MenuSiderController">
    <children>
        <ImageView fx:id="appLogo" fitHeight="63.0" fitWidth="75.0" layoutX="59.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/assets/GoNatureLogo.png" />
            </image>
        </ImageView>
        <Label fx:id="appName" graphicTextGap="15.0" layoutX="150.0" layoutY="82.0" styleClass="menu-label" text="GoNature" />
        <Label fx:id="usernameLabel" layoutX="77.0" layoutY="149.0" styleClass="username" />
        <Label fx:id="userRoleLabel" layoutX="77.0" layoutY="172.0" styleClass="user-role" />
        <MFXButton fx:id="homePageBtn" buttonType="RAISED" layoutX="37.0" layoutY="247.0" onAction="#handleHomePageRoute" prefHeight="34.0" prefWidth="225.0" styleClass="menu-item" text="Home Page" />
        <MFXButton fx:id="dashboardBtn" buttonType="RAISED" layoutX="39.0" layoutY="322.0" onAction="#handleDashboardRoute" prefHeight="34.0" prefWidth="225.0" styleClass="menu-item" text="Dashboard" />
        <MFXButton fx:id="btnAct1" buttonType="RAISED" layoutX="37.0" layoutY="397.0" prefHeight="34.0" prefWidth="225.0" styleClass="menu-item" />
        <MFXButton fx:id="btnAct2" buttonType="RAISED" layoutX="37.0" layoutY="472.0" prefHeight="34.0" prefWidth="225.0" styleClass="menu-item" />
        <MFXButton fx:id="btnAct3" layoutX="37.0" layoutY="547.0" prefHeight="34.0" prefWidth="225.0" styleClass="menu-item" text="Button" visible="false" />
        <MFXButton fx:id="logoutBtnMenu" layoutX="39.0" layoutY="697.0" onAction="#logout" prefHeight="34.0" prefWidth="225.0" text="Logout" />
    </children>
</Pane>
