<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?import javafx.scene.image.Image?>-->
<Pane id="rootBillPane" prefHeight="768.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommonClient.controllers.OrderBillPageController">
    <Pane fx:id="billPane" layoutX="9.0" layoutY="172.0" prefHeight="423.0" prefWidth="930.0">
        <children>
            <Text layoutX="26.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order type - "
                  wrappingWidth="143.0">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Text>
            <Text fx:id="typeDescTxt" layoutX="26.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  wrappingWidth="290.0"/>
            <Text layoutX="124.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of visitors:"
                  wrappingWidth="215.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="numVisitorsTxt" layoutX="278.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  wrappingWidth="43.4970703125">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text layoutX="125.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price per visitor:">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Separator layoutX="125.0" layoutY="292.0" prefHeight="8.0" prefWidth="232.0"/>
            <Text layoutX="125.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount: ">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="discountTxt" layoutX="204.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  wrappingWidth="290.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text layoutX="210.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="priceAfterDiscTxt" layoutX="261.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Text>
            <Text layoutX="125.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Cost:">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="fullPriceTxt" layoutX="253.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  wrappingWidth="78.78515625">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="signatureTxt" layoutX="511.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Thank you for visiting our parks today. We sincerely hope you've enjoyed your stay. Satisfied? please leave us a 5-star review at TripAdvisor.com and share your experience!"
                  wrappingWidth="409.208984375">
                <font>
                    <Font size="14.0"/>
                </font>
            </Text>
            <Text fx:id="orderTypeTxt" layoutX="131.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  wrappingWidth="299.712890625">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <ImageView fitHeight="212.0" fitWidth="275.0" layoutX="647.0" layoutY="10.0" pickOnBounds="true"
                       preserveRatio="true">
                <image>
<!--                    <Image url="/assets/GoNatureLogo.png"/>-->
                </image>
            </ImageView>
            <Text fx:id="priceTxt" layoutX="255.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  wrappingWidth="68.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
        </children>
    </Pane>
    <Text layoutX="381.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID - "
          wrappingWidth="143.0">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Text>
    <Text fx:id="orderIdTxt" layoutX="500.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0"
          wrappingWidth="78.78515625">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Text>
    <Separator layoutX="10.0" layoutY="71.0" prefHeight="8.0" prefWidth="930.0"/>
    <MFXButton fx:id="proceedBtn" layoutX="761.0" layoutY="676.0" onAction="#proceedToPayment" prefHeight="69.0"
               prefWidth="159.0" styleClass="actButtonGreen" text="Proceed"/>
    <ImageView fx:id="backBtn" fitHeight="56.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0"
               onMouseClicked="#closePopup" pickOnBounds="true" preserveRatio="true">
        <image>
<!--            <Image url="/assets/backButtonWhite.png"/>-->
        </image>
    </ImageView>
    <Text layoutX="400.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing"
          wrappingWidth="150.873046875">
        <font>
            <Font name="System Bold" size="36.0"/>
        </font>
    </Text>
    <Text layoutX="31.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="41.4140625">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Text fx:id="dateTxt" layoutX="72.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
</Pane>
